# emo

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/phl/emoproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phl/emoproject/core/: BaseAsyncHttpResponseHandler.java  Constans.java  EmoApplication.java
app/src/main/java/com/phl/emoproject/home/: DetailFileAdapter.java  DetailFilesAdapterListener.java  FilesAdapterListener.java  HistoryNodesAdapter.java  HomeListType.java  (+7 more)
app/src/main/res/drawable/: bg_button_white.xml  bg_button_white_normal.xml  bg_button_white_selected.xml  bg_check_box.xml  bg_clickable_item.xml  bg_round_blue_button.xml  bg_round_blue_button_normal.xml  bg_round_blue_button_selected.xml  bg_round_login.xml  bg_round_red_button.xml  bg_round_red_button_clicked.xml  bg_round_red_button_normal.xml  bg_round_search.xml  bg_squre.xml  bg_squre_white.xml  bg_switch_left.xml  bg_switch_left_normal.xml  bg_switch_left_seleted.xml  bg_switch_right.xml  bg_switch_right_normal.xml  bg_switch_right_selected.xml  list_selector_bg.xml  list_selector_bg_white.xml  tab_indicator_ab_emo.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_task_detail.xml  activity_task_list.xml  activity_user_search.xml  edittext_dialog.xml  fragment_blank.xml  fragment_home.xml  fragment_home_page_list.xml  fragment_home_page_list_item.xml  fragment_me.xml  fragment_news.xml  item_history_nodes.xml  item_home_gridview.xml  item_news_files.xml  item_news_list.xml  item_task_list.xml  layout_toolbar.xml  listview_footer_view.xml  no_data.xml  switch_button.xml  switch_radio_button.xml  view_actionlist_item.xml  view_approval_textarea.xml  view_check_box.xml  view_date_pic.xml  view_idea_action_list.xml  view_radio_group.xml  view_spinner.xml  view_submit_consult_button.xml  view_text_filed.xml  view_time_pic.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  selectable_view_attrs.xml  strings.xml  styles.xml
(+46 files in other folders)
