apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.phl.emoproject"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'org.roboguice:roboblender:3.+'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'org.roboguice:roboguice:3.+'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'commons-lang:commons-lang:2.4'
//    compile files('libs/org.apache.commons.lang-2.6.jar')
}
