<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bottombar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/bottombar"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.phl.emoproject.widget.bottom_bar.SelectableBottomTextView
                android:paddingBottom="@dimen/activity_ui_margin_small"
                android:paddingTop="@dimen/activity_ui_margin_small"
                android:id="@+id/news"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="新闻列表"
                android:textSize="12sp"
                android:textStyle="bold"
                bottombar:selected_icon="@drawable/pic_news_selected"
                bottombar:unselected_icon="@drawable/pic_news_unselected"
                bottombar:text_selected_color="@color/blue"
                bottombar:text_unselected_color="@color/category_bar_header_text_color"
                bottombar:background_selected_color="@color/lightgray"
                bottombar:background_unselected_color="@color/verylightgray"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.phl.emoproject.widget.bottom_bar.SelectableBottomTextView
                android:paddingBottom="@dimen/activity_ui_margin_small"
                android:paddingTop="@dimen/activity_ui_margin_small"
                android:id="@+id/home"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12sp"
                bottombar:selected_icon="@drawable/pic_home_selected"
                bottombar:unselected_icon="@drawable/pic_home_unselected"
                bottombar:text_selected_color="@color/blue"
                bottombar:text_unselected_color="@color/category_bar_header_text_color"
                bottombar:background_selected_color="@color/lightgray"
                bottombar:background_unselected_color="@color/verylightgray"
                />
            <View
                android:id="@+id/center_horizental"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.phl.emoproject.widget.bottom_bar.SelectableBottomTextView
                android:paddingBottom="@dimen/activity_ui_margin_small"
                android:paddingTop="@dimen/activity_ui_margin_small"
                android:id="@+id/me"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textSize="12sp"
                android:textStyle="bold"
                bottombar:selected_icon="@drawable/pic_me_selected"
                bottombar:unselected_icon="@drawable/pic_me_unselected"
                bottombar:text_selected_color="@color/blue"
                bottombar:text_unselected_color="@color/category_bar_header_text_color"
                bottombar:background_selected_color="@color/lightgray"
                bottombar:background_unselected_color="@color/verylightgray"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>