<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="300dp"
    android:gravity="center"
    android:padding="@dimen/activity_ui_margin_small"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date_name"
        android:layout_weight="1"
        android:gravity="right"
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""/>

    <LinearLayout
        android:gravity="left|center_vertical"
        android:text=" "
        android:orientation="horizontal"
        android:background="@drawable/list_selector_bg"
        android:id="@+id/date_value"
        android:textColor="@color/dark_silver"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/activity_ui_margin_medium"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/daiban"
            android:background="@color/blue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp">

            <TextView
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="待办"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/daiban_icon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/duanxin"
            android:layout_marginLeft="@dimen/activity_ui_margin_medium"
            android:background="@color/blue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp">

            <TextView
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="短信"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/duanxin_icon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/email"
            android:layout_marginLeft="@dimen/activity_ui_margin_medium"
            android:background="@color/blue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp">

            <TextView
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="邮件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/email_icon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>